<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Viagem Interior SP</title>

		<link rel="shortcut icon" type="imagex/png" href="balao.ico">

		<style type="text/css">
				
			/*Configuração da Página*/
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			#container-rodape {
			background: gray;
			padding: 20px;
			text-align: center;
			}

			#rodape {
			width: 750px;
			margin: 0 auto;
			color: #fff;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: center;
				padding: 50px 80px;
				font-size: 1.2em;
			}

			h3 {
				text-transform: uppercase;
				text-align: center;
				color: #111;
			}

			p {
				margin-bottom: 20px;
			}

			/*Efeito Parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
				background-size: cover;
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
				background-size: cover;
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
				background-size: cover;
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
				background-size: cover;
			}

			.conteudo-titulo {
				position: absolute;
				left: 0;
				top: 45%;
				width: 100%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}

		</style>

	</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">passeio de balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Viagem de Balões</h3>
			<p>Passeie com a sua família e colecione fotos nas alturas!</p>
			<p>Você já se imaginou fazendo aquele passeio nas férias com a família as alturas podendo ver grande parte da cidade? <br> E ainda poder fotografar e colecionar todos esses momentos exclusivos que proporcionamos para vocês! <br> Venha conhecer nosso trabalho e tenha uma experiência única sobre os ares, venha flutuar conosco!</p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">pegando a estrada</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Pegando a Estrada</h3>
			<p>E se eu te disser que temos uma estrada com mais de 5km com uma ótima paisagem!</p>
			<p>Proporcionamos uma excelente visão panorâmica e plana para melhor vizualiazação da linha do horizonte.
			<br> 
			Onde temos muita cultivação agropecuária e muita flora para ser admirada e fotografada!
			</p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Por do Sol</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Por do Sol</h3>
			<p>Temos um local muito bem localizado onde tem a melhor visão do por do sol!</p>
			<p>Venha conferir aqui com a gente e ter as melhores fotos para compartilhar com os seus amigos nas redes sociais.<br> Temos um pico maravilhoso que pode ser observado e registrado por você enquanto toma seu café admirando uma ótima vista a paisagem ao por do sol.</p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">montanhas</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Montanhas</h3>
			<p>Pra finalizar esse passeio incrível temos excelentes montanhas!</p>
			<p>O que acha de finalizar o passeio no topo de uma montanha onde temos música ao vivo e um excelente open bar esperando por você e seu grupo de pessoas?<br> Temos diversos tipos de bebidas e uma área específica para entreter crianças e animais, aqui seu mascote é sempre bem-vindo!<br>
			E o melhor de tudo, um churrasco muito saboroso preparado por um chefe de cozinha profissional esperando você sua família e amigos.</p>
		</div>

		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Todos os direitos reservados por Kayque Carmo
			</div>
		</div>

	</body>

</html>